# Hangman-Back

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jacopogobbi/hangman/: Application.java
src/main/java/io/github/jacopogobbi/hangman/config/: AuthConfiguration.java
src/main/java/io/github/jacopogobbi/hangman/controller/: GameController.java  GamesController.java  VersionController.java
src/main/java/io/github/jacopogobbi/hangman/domain/: Game.java  GameStatus.java  Player.java  PlayerSession.java
src/main/java/io/github/jacopogobbi/hangman/dto/: ErrorDTO.java  GameDTO.java  PlayersDTO.java  RequestDTO.java  ResponseDTO.java  SuccessDTO.java  VersionDTO.java
src/main/java/io/github/jacopogobbi/hangman/manager/: GameManager.java
src/main/java/io/github/jacopogobbi/hangman/repository/: GameRepository.java  PlayerRepository.java  PlayerSessionRepository.java
src/main/java/io/github/jacopogobbi/hangman/service/: GameService.java
src/main/resources/: application.yml
src/main/resources/words/: dictionary.txt
src/test/java/io/github/jacopogobbi/hangman/controller/: VersionControllerIntegrationTest.java
src/test/java/io/github/jacopogobbi/hangman/manager/: GameManagerTest.java
src/test/resources/: application.yml
